
<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>{{ .Title }}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

                    <!-- Logo -->
                    <div><span class="image avatar48"><img src="img/avatar.jpg" alt="" /></span></div>
                           <br>
                           <br>
						<div id="logo">
                            
							<h1 id="title">{{ .Site.Params.name }}</h1>
							<p>{{ .Site.Params.description }}</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
              {{ range .Site.Params.social }}
              <li><a href="{{ .link }}" class="icon fa-{{ .icon }}"><span class="label">{{ .medium }}</span></a></li>
              {{ end }}
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<footer>
								<a href="#portfolio" class="button scrolly">Portfolio</a>
							</footer>

						</div>
					</section>

                    <!-- About Me -->
					<section id="about" class="three">
                            <div class="container">
    
                                <header>
                                    <p><em>“Anyone who stops learning is old, whether at twenty or eighty. Anyone who keeps learning stays young. The greatest thing in life is to keep your mind young.” 
                                           <br> ― Henry Ford</em></p>
                                </header>
                                
                                <br>
                                <header>
                                    <h2>About Me</h2>
                                </header>
    
                                <!-- <a href="#" class="image featured"><img src="img/about.jpg" alt="" /></a> -->
    
                                <p>I am a web developer with knowledge of HTML/CSS, JavaScript and Ruby on Rails with a passion for learning.  I’ve love technology and being a child at heart, I still get excited when I’m learning something new.  This is the perfect field for me because of its perpetual evolving nature.  
                                
                                When I’m not working or learning new tech-related stuff, I love to travel, eat, read and ride my bike.</p>
    
                            </div>
                        </section>
                        
                <!-- Portfolio -->
                
					<section id="portfolio" class="two">
                            
						<div class="container">
                            
							<header>
								<h2>Portfolio</h2>
							</header>

							<p>I've just completed a Web Developement Intensive Fellowship under the NYC Tech Talent Pipeline program at the New York Code + Design Academy. These are some of my projects, from the earliest to the latest. I am still hyped that I can create apps and am continuing to create new ones as I improve my skills and grow my abilities .</p>


              <div class="row">
                <div class="4u 12u$(mobile)">
                  {{ range .Site.Params.portfolio1 }} 
                  <article class="item">
                    <a href="{{ .url }}" class="image fit"><img src="{{ .source }}" alt="{{ .alt }}" /></a>
                    <header>
                      <h3>{{ .title }}</h3>
                    </header>
                  </article>
                  {{ end }}
                </div>

                <div class="4u 12u$(mobile)">
                  {{ range .Site.Params.portfolio2 }} 
                  <article class="item">
                    <a href="{{ .url }}" class="image fit"><img src="{{ .source }}" alt="{{ .alt }}" /></a>
                    <header>
                      <h3>{{ .title }}</h3>
                    </header>
                  </article>
                  {{ end }}
                </div>

                <div class="4u 12u$(mobile)">
                  {{ range .Site.Params.portfolio3 }} 
                  <article class="item">
                    <a href="{{ .url }}" class="image fit"><img src="{{ .source }}" alt="{{ .alt }}" /></a>
                    <header>
                      <h3>{{ .title }}</h3>
                    </header>
                  </article>
                  {{ end }}
                </div>
              </div>


						</div>
					</section>

				
				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>I'll be happy to share my story over coffee. Send me an email and we can chat!.</p>

  
							<form method="post" action="https://formspree.io/ammuscarello@gmail.com">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="email" name="_replyto" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; {{ .Site.Params.copyright }}</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Powered by <a href="https://gohugo.io/">Hugo</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="/js/jquery.min.js"></script>
			<script src="/js/jquery.scrolly.min.js"></script>
			<script src="/js/jquery.scrollzer.min.js"></script>
			<script src="/js/skel.min.js"></script>
			<script src="/js/util.js"></script>
			<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
			<script src="/js/main.js"></script>

	</body>
</html>

